<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/dayPicker_item"
        android:icon="@drawable/ic_insert_invitation_white_24dp"
        app:showAsAction="always"
        android:title="day"/>

</menu>