<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.tri.fitness.activities.EditExercisingActivity">

    <include layout="@layout/app_bar"/>

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/editExercising_image_ImageView"
                    android:layout_width="match_parent"
                    android:layout_height="215dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/default_image_exercising"/>

            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/fav_padding"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAppearance="@style/titlesText_style"
                    android:text="@string/equipment_name"/>
                <EditText
                    android:id="@+id/editExercisingName_EditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textMultiLine|textCapSentences"/>

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/fav_spacingText" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAppearance="@style/titlesText_style"
                    android:text="@string/use_instruction"/>
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textMultiLine"/>

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/fav_spacingText" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAppearance="@style/titlesText_style"
                    android:text="@string/subject_muscles"/>

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/fav_spacingText" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textAppearance="@style/titlesText_style"
                            android:text="Charge maximale sur 6 répétitions"/>

                        <TextView
                            android:id="@+id/explication_CM6"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/fab_margin"
                            android:visibility="gone"
                            android:textAppearance="@style/subtitlesText_style"
                            android:text="On progresse par étapes : Il faut effectuer plusieurs séries comportant un certain nombre de répétitions, chaque série étant entrecoupées d'un temps de récupération court (de 2 à 3 min). A chaque série, on va augmenter la charge de façon progressive, jusqu'à arriver à la charge maximale."/>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingLeft="@dimen/fav_padding"
                            android:orientation="horizontal">

                            <EditText
                                android:id="@+id/editExercisingCM6_EditText"
                                android:layout_width="100dp"
                                android:layout_height="wrap_content"
                                android:inputType="numberDecimal"
                                android:imeOptions="actionDone"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/unitWeight"/>

                        </LinearLayout>


                    </LinearLayout>

                    <TextView
                        android:id="@+id/learn_more_CM6"
                        android:layout_width="20dp"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentEnd="true"
                        android:gravity="center"
                        android:textColor="@color/text_color"
                        android:textSize="20sp"
                        android:text="\?"/>

                </RelativeLayout>

            </LinearLayout>

        </LinearLayout>

    </android.support.v4.widget.NestedScrollView>

</LinearLayout>
