<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <LinearLayout
        android:id="@+id/exerciceUsedNumber_LinearLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/exerciceUsedNumber_TextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Num"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/exerciceUsed_LinearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/exerciceUsedImage_ImageView"
            android:layout_width="90dp"
            android:layout_height="50dp"
            android:scaleType="centerCrop"
            android:src="@drawable/default_image_exercising"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/exerciceUsedNAme_TextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:text="name"/>

            <TextView
                android:id="@+id/exerciceUsedMuscles_TextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:text="muscles"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/exerciceUsedSeries_TextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Number"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=" series and "/>

                <TextView
                    android:id="@+id/exerciceUsedRepetition_TextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Number"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=" repetion"/>

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>